{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "config": "cat .runtimeconfig.json | node parser.js"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "private": true
}
